<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KD landing page</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

    <!-- Tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- Alpine -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js"
    ></script>

    <!-- swiper -->
    <link
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style type="text/tailwindcss">
      @theme {
        --text-xxs: 0.625rem; /* text 10px */
        --font-m-plus: "M PLUS 1", sans-serif;
        --font-noto-sans-jp: "Noto Sans JP", sans-serif;
        --color-yellow: #FFCC00;
        --color-red: #E20015;
        --color-gray: #444444;
        --color-neutral: #424242;
        --color-light-gray: #F1F1F1;
      }

      @layer base {
        html {
          font-size: 16px;
          @apply font-noto-sans-jp leading-[0.9375rem] tracking-[0.05rem];
        }
      }

      [x-cloak] {
        display: none;
      }

      @layer components {
        .text-kd-10 {
          /* 10px / line-height: 150% */
          @apply text-[0.625rem] leading-3.75;
        }

        .text-kd-12 {
          /* 12px / line-height: 150% */
          @apply text-xs leading-4.5;
        }

        .text-kd-14 {
          /* 14px / line-height: 150% */
          @apply text-sm leading-5.25;
        }

        .text-kd-16 {
          /* 16px / line-height: 150% */
          @apply text-base leading-6;
        }

        .text-kd-20 {
          /* 20px / line-height: 150% */
          @apply text-xl leading-7.5;
        }

        .text-kd-sm-16 {
          /* sm size 16px / line-height: 150% */
          @apply sm:text-base sm:leading-6;
        }

        .text-kd-sm-20 {
          /* sm size 20px / line-height: 150% */
          @apply sm:text-xl sm:leading-7.5;
        }

        .text-kd-sm-24 {
          /* sm size 24px / line-height: 150% */
          @apply sm:text-2xl sm:leading-9;
        }

        .text-kd-sm-26 {
          /* sm size 26px */
          @apply sm:text-[1.625rem] sm:leading-9.75;
        }

        .text-kd-sm-28 {
          /* sm size 28px / line-height: 150% */
          @apply sm:text-[1.75rem] sm:leading-10.5;
        }

        .text-kd-sm-30 {
          /* sm size 30px / line-height: 150% */
          @apply sm:text-3xl sm:leading-11.25;
        }

        .text-kd-sm-40 {
          /* sm size 40px / line-height: 150% */
          @apply sm:text-[2.5rem] sm:leading-15;
        }

        .swiper-pagination-bullet {
          background: white !important;
          border: 1px solid #4d403e;
          opacity: 1 !important;
          width: 0.9375rem !important;
          height: 0.9375rem !important;
          margin: 0px 0.375rem !important;
        }
        @media (max-width: 639px) {
          .swiper-pagination-bullet {
            width: 8px !important;
            height: 8px !important;
          }
        }

        .swiper-pagination-bullet-active {
          background: #4d403e !important;
          transform: scale(1.2);
        }

        .form_select {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background-image: url('assets/icons/select-arrow.svg'); /* 你的箭頭圖示路徑 */
          background-repeat: no-repeat;
          background-position: right 1rem center;
          background-size: 1.5em 1em;
          @apply pr-5;
        }
      }
    </style>
  </head>

  <body x-data>
    <main class="max-w-[90rem] mx-auto min-h-screen">
      <header class="relative pt-12.5 sm:pt-25.75">
        <div class="absolute top-5 left-5 sm:top-10 sm:left-8.75">
          <img
            src="assets/images/logo.png"
            alt="Logo"
            class="h-15 sm:h-30 w-auto"
          />
        </div>
      </header>

      <!-- Partner -->
      <section class="py-7.5 sm:py-25">
        <div class="text-center">
          <h3 class="text-kd-12 text-kd-sm-24 font-bold uppercase">Partner</h3>
          <h2  class="mt-2.5 text-kd-20 text-kd-sm-40 font-bold">パートナー企業</h2>
        </div>
      </section>

      <footer
        class="flex items-center w-full h-26.5 sm:h-50 px-7.5 sm:px-0 bg-neutral"
      >
        <p
          class="w-full text-center text-white font-medium text-kd-10 text-kd-sm-20 font-m-plus"
        >
          Copyright © 2025 Keding Enterprises Co., Ltd. All rights reserved.
        </p>
      </footer>
    </main>
  </body>
</html>
